<!DOCTYPE html>
<html lang="pt br">
    <head>
    <meta charset="UFT-8">
    </title> Filmes </title>
  <link rel="stysheet" href="style.css">
  </head>
  <body>
    <h1 id="titulo"><mark><b>Filmes</b></mark></h1>
    <br>
    <p class="texto1"> Este site é dedicado ao universo dos filmes. Aqui você encontrará informações sobre grandes clássicos, lançamentos, trilhas sonoras inesquecíveis, curiosidades e muito mais.
A ideia é explorar o que faz do cinema uma arte tão fascinante: suas histórias, os personagens que amamos e as emoções que cada obra nos traz. Seja para relembrar um filme que marcou sua infância ou descobrir algo novo, este espaço é feito para quem ama a magia das telas. .</p>
 <p class="texto2" O Cinema não é apenas uma forma de expressão cultural, mas também um meio de representação. Através de um filme representa-se algo, seja uma realidade percebida e interpretada, ou seja um mundo imaginário livremente criado pelos autores de um filme.



